function rereference_folder( pathname, reference_set )
%REREFERENCE_FOLDER A function that rereferences all of the .set EEGLAB
%files to the channels denoted by the objects found in the reference_set input 

%   Inputs: 
%       pathname- the system location of the folder containing the files
%       you wish to rereference 
%       
%       reference_set - a char array containing n objects, each object
%       being a channel name as found in EEG.chanlocs.label


%% Get files of type '.set'
file_struct_list = dir([pathname filesep() '*.set']);  %% get list of .set files in the pathname specified
filename_cell_list = {file_struct_list.name};  %% extract the filenames into a cellarray
filename_list=deblank(char(filename_cell_list));
length_filename=size(filename_list);

%%Start up EEGLAB
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;  
      
%iterate through files
      for k=1:length_filename(1)
          %subject = file_struct_list.name  %% this iterates over the elements of the cell array, one-by-one, setting the `filename` variable like a loop variable
          
          % save(debugging_variables);
          
          filename=deblank(filename_list(k, :));
          [~,filename_text,~]= fileparts(strcat(pathname,'\',filename));
          
          EEG.etc.eeglabvers = '14.1.1'; % this tracks which version of EEGLAB is being used, you may ignore it
          EEG = pop_loadset('filename',filename,'filepath',pathname); %loads the specified file into eeglab
          
          [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, CURRENTSET, 'setname', 'raw');
          EEG = eeg_checkset( EEG );
          
                   
          num_chan=EEG.nbchan; % get number of channels 
     
          
         % To plot the N1 latencies we will rereference to FZ 
         chan_labels = {EEG.chanlocs.labels}.'; %make a simple cell array out of the cell array within the EEG.chanlocs struct
         
         for n=1:length(reference_set)
             
         ref(n)= find(strcmpi(chan_labels, char(reference_set(n)))); %(case insensitive) compare strings to the electrode(s) name we want. 
         
         end
        
           %rereference to FZ
              EEG = pop_reref( EEG, FZ_index,'keepref','on');
              [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'overwrite','on','gui','off');
              EEG = eeg_checkset( EEG );
             figure; pop_plottopo(EEG, 1:EEG.nbchan , [EEG.filename ' ' 'FZ-Ref'], 0, 'ydir',1);
              EEG = eeg_checkset( EEG );
              eeglab redraw
         
         if(num_chan>28)
                          %To plot the N2P2 latencies we will reference to m1/m2
             M1_index= find(strcmpi(chan_labels, 'M1'));
             M2_index= find(strcmpi(chan_labels, 'M2'));                                

              %referencing to M1 and M2
              EEG = pop_reref( EEG, [M1_index M2_index] ,'keepref','on'); %rereference to M1/M2
              [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'overwrite','on','gui','off');
              EEG = eeg_checkset( EEG );
              %plot Cz vs M1/m2
              fprintf('Plotting with M1/M2 references\n');
              figure; pop_plottopo(EEG, 1:EEG.nbchan , [filename_text ' ' 'M1/M2-Ref'], 0, 'ydir',1);
              eeglab redraw;
          
        
         elseif(num_chan<=28)
                      %referencing to average because M1/M2 are not
                      %recorded. 
                      
              EEG = pop_reref( EEG, []); %rereference to average
              [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'overwrite','on','gui','off');
              EEG = eeg_checkset( EEG );
              %plot Cz vs M1/m2
              fprintf('Plotting average Ref\n');
              figure; pop_plottopo(EEG, 1:EEG.nbchan , [filename_text ' ' 'Average Ref'], 0, 'ydir',1);
              eeglab redraw;
              
         else fprintf('Unexpected number of channels (%i), please review %s \n', num_chan, EEG.filename);
           
         end
         
         %Plot Time Topo plot
         
         pop_topoplot(EEG,1, [0:25:500] ,[filename_text ' ' 'Topo Time Series'],[6 6] ,0,'electrodes','on');

         
      end
      
      fprintf('All done Plotting!');
end



end

